<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <script defer src="Count.js"></script>
    <style>
        div {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div>
        <p>The user has visited the website for <span id="count"> </span> times </p>
    </div>
</body>

</html>