<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <form>
        <label for="title">Title</label>
        <input id="title" type="text" required>

        <label for="url">URL</label>
        <input id="url" type="url" required>

        <label for="email">Email</label>
        <input id="email" type="email" required>

        <label for="date_time">Date & time</label>
        <input id="date_time" type="date" required>

        <input type="submit" value="Submit" style="border: 3px solid black !important;margin-top: 12px;">

    </form>
</body>

</html>