<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tags</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header>
        <h2>Welcome lorem </h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>four</li>
                <li>five</li>
                <li>six</li>
            </ul>
        </nav>
        <article>
            <h1>lorem </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat temporibus a doloribus nihil nesciunt aspernatur nobis maiores odio illum! Expedita, commodi mollitia. Suscipit odit aliquid sapiente, nisi blanditiis repudiandae.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque mollitia molestiae pariatur facere quisquam fugiat perferendis placeat rem eaque quos iusto, explicabo iste iure, odit fuga laboriosam nihil ipsam aliquid?</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>